<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="row">
        <div class="left">
            <img src="images/home-1.jpg" alt="">
        </div>
        <div class="right">
            <div class="content">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi, consectetur aliquid. Quae inventore totam, culpa aliquam asperiores itaque harum nam ea necessitatibus exercitationem iure nesciunt explicabo voluptatem fugit quasi suscipit, reprehenderit eius?</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil iusto provident vel ex earum eius, dolorem placeat odit blanditiis, quo amet architecto, nesciunt voluptatum illum quisquam. Tempora obcaecati eos ipsum?</p>

                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae vitae placeat soluta labore, recusandae iusto ipsam excepturi aut blanditiis fugit, mollitia ea et eveniet culpa obcaecati ut tempora ratione at?</p>
            </div>
        </div>
    </div>
</body>

<style>

</style>
</html>